@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

@page-padding-side: 70px;
@page-padding-top: 155px;

@navbar-color: #ffffff;
@navbar-bg: #5bc812;
@navbar-min-fontsize: 20px;
@navbar-min-padding-top: 35px;

@navbar-link-hover-color: #333333;

@dropdown-menu-bg-color: #4d4d4d;

.padding-sides(@page-padding-side) {
	padding-left: @page-padding-side;
	padding-right: @page-padding-side;
}

body {
	background-color: @light-blue;
	font-family: 'Trebuchet MS', 'Arial Narrow', Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}

table, tr, td {
	border-collapse: collapse;
}

ul {
	list-style: none;
}

.main_content {
	padding-top: @page-padding-top;
	.padding-sides(@page-padding-side);
}

.right {
	float: right;
}

.left {
	float: left;
}

.dropdown.open ul.dropdown-menu, .navbar > ul.navigation.open {
	display: block;
}

.dropdown.close ul.dropdown-menu, .navbar > ul.navigation.close {
	display: none;
}

.navbar {
	top: 0;
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
	min-height: 115px;
	font-size: @navbar-min-fontsize;
	.padding-sides(@page-padding-side);
	background-color: @navbar-bg;
	color: @navbar-color;
	.navbar-logo {
		margin-top: 40px;
		font-size: @navbar-min-fontsize + 40px;
		display: block;
		font-weight: bold;
	}
	> ul.navigation {
		margin-top: 76px;
		margin-bottom: 16px;
		padding-left: 0;
		> li {
			margin-left: 20px;
			float: left;
		}
	}
}

.container {
	padding: 0 50px;
}

> li > a {
	color: @navbar-color;
	&:hover {
		color: @navbar-link-hover-color;
	}
}

> .open > a:hover {
	color: @navbar-link-hover-color;
}

.navigation li a {
	display: block;
	color: @navbar-color;
	text-decoration: none;
	&:hover {
		color: @navbar-link-hover-color;
	}
}

.main-content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	float: left;
	border-radius: 0;
	padding: 20px 25px;
	margin-right: 20px;
	background-color: #f3f3f3;
	h1 {
		font-weight: bold;
		padding: 0;
		margin-top: 0;
		font-size: 37.5px;
		font-family: 'Times New Roman';
	}
	p {
		font-size: 14px;
	}
}

.currency_counter {
	max-width: 280px;
	display: inline-block;
	border: 1px solid #898989;
	form {
		padding: 20px;
		input, select {
			width: 100%;
			height: 30px;
			padding-left: 10px;
		}
		.custom-select {
			border-width: 1px;
			border-color: rgb(137, 137, 137);
			border-style: solid;
			background-image: -moz-linear-gradient(90deg, rgb(175, 175, 175) 0%, rgb(255, 255, 255) 100%);
			background-image: -webkit-linear-gradient(90deg, rgb(175, 175, 175) 0%, rgb(255, 255, 255) 100%);
			background-image: -ms-linear-gradient(90deg, rgb(175, 175, 175) 0%, rgb(255, 255, 255) 100%);
		}
	}
}

.main-content.bottom-articles {
	margin-top: 20px;
	padding: 0 0 20px 0;
	td article {
		margin-right: 40px;
	}
	td:last-child article {
		margin-right: 0;
	}
}

.article-left header {
	background-color: #58c50f;
	font-size: 20px;
	font-weight: bold;
	border: solid #469e0c 1px;
	padding-top: 25px;
	.padding-sides(20px);
	padding-bottom: 5px;
	font-family: 'Times New Roman';
	color: #ffffff;
}

.article-right header {
	background-color: #58c50f;
	font-size: 20px;
	font-weight: bold;
	border: solid #469e0c 1px;
	padding-top: 25px;
	.padding-sides(20px);
	padding-bottom: 5px;
	font-family: 'Times New Roman';
	color: #ffffff;
}

.article-list {
	.padding-sides(20px);
	margin: 0;
	li {
		line-height: 30px;
		border-bottom: 1px solid #c2c2c2;
		&:last-child {
			border-bottom: 0;
		}
		a {
			color: #0071bc;
			text-decoration: none;
		}
	}
}

@media (max-width: 1200px) {
	.main_content, .navbar {
		.padding-sides(@page-padding-side - 35px);
	}
}

@media (max-width: 768px) {
	.main_content, .navbar {
		.padding-sides(@page-padding-side - 50px);
	}

	.navbar > ul.navigation > li {
		float: none;
	}

	#menu-icon {
		display: inline-block;
		float: right;
		width: 40px;
		height: 40px;
		background-size: 40px 40px;
		background-image: url('/menu.png');
		margin-top: 55px;
	}

	.navbar > ul.navigation {
		display: none;
		border-top: solid #898989 1px;
		position: relative;
		float: left;
		width: 100%;
		margin-top: 0;
	}

	.navigation li {
		text-align: left;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}

	ul.dropdown-menu {
		display: none;
	}

}

//@media (max-width: 1350px) and (min-width: 1200px) {
//	.main-content {
//		width: 70%;
//	}
//}

@media (max-width: 1100px) {
	.main-content {
		width: 65%;
	}
}

@media (max-width: 1000px) {
	.main_content, .navbar {
		.padding-sides(@page-padding-side - 50px);
	}

	.main-content {
		width: 100%;
	}
}



@media (min-width: 768px) {
	.dropdown-menu {
		display: none;
		position: fixed;
		margin-top: 16px;
		margin-left: -27px;
		z-index: 1000;
		float: left;
		padding: 5px 0;
		font-size: 14px;
		text-align: left;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		background-color: @dropdown-menu-bg-color;
		min-width: 150px;
		border-radius: 0;
		li {
			padding: 5px 0;
		}

		li, li > a {
			color: @navbar-color;
			&:hover, &:focus {
				color: @navbar-color;
				background-color: #666666;
			}
		}
		li > a {
			padding: 3px 10px;
		}
	}

	.dropdown-menu:after {
		position: absolute;
		left: 50%;
		top: -15px;
		margin-left: -16px;
		content: '';
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
		border-bottom: 15px solid @dropdown-menu-bg-color;
	}
}

//.USD {
//	font-size: 14px;
//	font-family: "Trebuchet MS";
//	color: rgb(1, 1, 1);
//	line-height: 1.2;
//	text-align: left;
//	-moz-transform: matrix( 1.0020618556701,0,0,1.00408163265306,0,0);
//	-webkit-transform: matrix( 1.0020618556701,0,0,1.00408163265306,0,0);
//	-ms-transform: matrix( 1.0020618556701,0,0,1.00408163265306,0,0);
//	position: absolute;
//	left: 832.688px;
//	top: 428.1px;
//	z-index: 59;
//}
//.Need {
//	font-size: 14px;
//	font-family: "Trebuchet MS";
//	color: rgb(1, 1, 1);
//	font-weight: bold;
//	line-height: 1.2;
//	text-align: left;
//	-moz-transform: matrix( 1.0020618556701,0,0,1.00408163265306,0,0);
//	-webkit-transform: matrix( 1.0020618556701,0,0,1.00408163265306,0,0);
//	-ms-transform: matrix( 1.0020618556701,0,0,1.00408163265306,0,0);
//	position: absolute;
//	left: 818.848px;
//	top: 355.095px;
//	z-index: 58;
//}
//.Shape_2 {
//	border-width: 3px;
//	border-color: rgb(58, 58, 58);
//	border-style: solid;
//	background-color: rgb(58, 58, 58);
//	position: absolute;
//	left: 1041px;
//	top: 431px;
//	width: 7px;
//	height: 6px;
//	z-index: 57;
//}
//.Rectangle_1 {
//	border-width: 1px;
//	border-color: rgb(137, 137, 137);
//	border-style: solid;
//	background-color: rgb(255, 255, 255);
//	position: absolute;
//	left: 818px;
//	top: 378px;
//	width: 240px;
//	height: 29px;
//	z-index: 56;
//}
//.dropdown {
//	position: absolute;
//	left: 818px;
//	top: 422px;
//	width: 240px;
//	height: 29px;
//	z-index: 55;
//}